# logging-demo

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/loggingdemo/: LoggingDemoApplication.java  TestController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/loggingdemo/: LoggingDemoApplicationTests.java
