azure.application-insights.instrumentation-key=639ee404-ea77-43d2-bc34-3dd77032b4da
spring.application.name=LoggingDemoApplication
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
